import pandas as pd  # Это ваш новый любимый пакет для обработки данных
import uproot  # Это то, что сможет перевести root файл в нормальное расширение


# Сюда вбивайте путь к файлу и сам файл (как в терминале линукса). Не забудьте кавычки
# Или ковычки.. Как это пишется я не знаю. Я '' знаю.
_FNAME = '../path_to/a_file_with_the_ROOT_tree.root'


# Имя файла на выходе, чтобы если у вас будет 1049 файлов, 
# начало названия было одинаковым, а середина разная.
# Это удобно для сортировки.
_OUTNAME = 'a_file_CaHeK'


# Открываем файл
data = uproot.open(_FNAME)


# В root файле лежит дерево. Посмотрите как оно называется и вбейте название сюда.
# У меня оно называлось mytree
data_tree = data['mytree']

# Подгружает ветки и создает csv файл. 
# Не надо только его потом открывать руками и смотреть, что там...
branches = data_tree.keys()
branches = [branch.decode('utf-8').split(';')[0] for branch in branches]
# Да ладно, там ниче такого, просто лагать будет)

# Наконец, записывает все в новый формат данных и сохраняет.
df = data_tree.pandas.df(branches)
df.to_csv('dataframe_'+_OUTNAME+'.csv')


# Затем для загрузки датасета для pandas:
# data = pd.read_csv("dataframe_что-то-там.csv")
# И все, работайте по-человечески.